clear all; 
rad=40;         % Радиус очистки узлов рядом со скважиной
 drob=50;      % Дробление сетки
 dl=30;         %Расстояние между узлами на трещине
 dl2=30;        %Расстояние очистки узлов вокруг каждого узла трещины
 WXY=[0,0;0,1000;500,500;1000,0;1000,1000]; %Пятиточка
 
 
 gg=[50,100;950,100];%Наклонная трещина
%   gg=[50,950;450,550]; %Горизонтальная трещина

 g_cr{1,1}=gg;
 [ p,GR ] = Mesh4( WXY,drob );
  [ crack2 ] = Fracture( g_cr,dl );
[ pm2 ] = Purgatory( p,crack2,dl2,WXY,rad );
cr=crack2{1,1};

% cr - массив узлов трещины
% pm2 - массив узлов сетки (без трещины)


plot(pm2(:,1),pm2(:,2),'*');
hold on
plot(gg(:,1),gg(:,2));
plot(crack2{1,1}(:,1),crack2{1,1}(:,2),'o');




