function [ p,GR ] = Mesh4( WXY,drob )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

C=WXY;

O=convhull(C); % Делаем контур вокруг скважин.
%Получаем номера искомых скважин в массиве С.

GR(:,1)=C(O(:),1); %Записываем в новый массив необходимые координаты,
GR(:,2)=C(O(:),2);%которые были получены в функции convhull
VN=C;
 VN(O(:),:)=[];
s=size(O,1);%Размер массива O
n=size(C,1);%общее количество скважин

ss=0;
g=zeros(12,s-1);%Создаем массив для работы с функцией initmesh
g(1,1:s-1)=2;%2 - сегменты области являются прямыми отрезками
g(6,1:s-1)=1;%1 - обход области
g(2,1:s-1)=GR(1:s-1,1);%далее заполняем массив координатами, полученными ранее
g(3,1:s-1)=GR(2:s,1);
g(4,1:s-1)=GR(1:s-1,2);
g(5,1:s-1)=GR(2:s,2);


[p,e,t]= initmesh(g,'Hmax', drob); %Создание сетки
p=p';

%   pdemesh(pp,e,t) , axis equal % Вывод полученной сетки

end



