function [p,GR ] = Mesh4( WXY,drob,XY_GY_new)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

C=WXY;

O=convhull(C); % Делаем контур вокруг скважин.
%Получаем номера искомых скважин в массиве С.

GR(:,1)=C(:,1); %Записываем в новый массив необходимые координаты,
GR(:,2)=C(:,2);%которые были получены в функции convhull
GR2(:,1)=XY_GY_new(:,1); %Записываем в новый массив необходимые координаты,
GR2(:,2)=XY_GY_new(:,2);%которые были получены в функции convhull
%plot(GR(:,1),GR(:,2))
VN=C;
 VN(O(:),:)=[];
s=size(GR,1);%Размер массива O
s2=size(GR2,1);%Размер массива O

ss=0;
g1=zeros(12,s-1);%Создаем массив для работы с функцией initmesh
g1(1,1:s-1)=2;%2 - сегменты области являются прямыми отрезками
g1(6,1:s-1)=1;%1 - обход области
g1(7,1:s-1)=0;%1 - обход области
g1(2,1:s-1)=GR(1:s-1,1);%далее заполняем массив координатами, полученными ранее
g1(3,1:s-1)=GR(2:s,1);
g1(4,1:s-1)=GR(1:s-1,2);
g1(5,1:s-1)=GR(2:s,2);

g2=zeros(12,s2-1);%Создаем массив для работы с функцией initmesh
g2(1,1:s2-1)=2;%2 - сегменты области являются прямыми отрезками
g2(6,1:s2-1)=1;%1 - обход области
g2(2,1:s2-1)=GR2(1:s2-1,1);%далее заполняем массив координатами, полученными ранее
g2(3,1:s2-1)=GR2(2:s2,1);
g2(4,1:s2-1)=GR2(1:s2-1,2);
g2(5,1:s2-1)=GR2(2:s2,2);

g=[g1,g2];
[p,e,t]= initmesh(g,'Hmax', drob); %Создание сетки
p=p';
%TRI=delaunayTriangulation(p(:,1),p(:,2));

%pdemesh(p',e,t) , axis equal % Вывод полученной сетки


end



