function [p1,GR ] = Mesh3( WXY,drob)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

C=WXY;

O=convhull(C); % Делаем контур вокруг скважин.
%Получаем номера искомых скважин в массиве С.

GR(:,1)=C(:,1); %Записываем в новый массив необходимые координаты,
GR(:,2)=C(:,2);%которые были получены в функции convhull

%plot(GR(:,1),GR(:,2))
VN=C;
 VN(O(:),:)=[];
s=size(GR,1);%Размер массива O

n=size(C,1);%общее количество скважин

g1=zeros(12,s-1);%Создаем массив для работы с функцией initmesh
g1(1,1:s-1)=2;%2 - сегменты области являются прямыми отрезками
g1(6,1:s-1)=1;%1 - обход области
g1(7,1:s-1)=0;%1 - обход области
g1(2,1:s-1)=GR(1:s-1,1);%далее заполняем массив координатами, полученными ранее
g1(3,1:s-1)=GR(2:s,1);
g1(4,1:s-1)=GR(1:s-1,2);
g1(5,1:s-1)=GR(2:s,2);

[p1,e,t]= initmesh(g1,'Hmax', drob); %Создание сетки
p1=p1';
%TRI=delaunayTriangulation(p(:,1),p(:,2));

%pdemesh(p1',e,t) , axis equal % Вывод полученной сетки
%hold on
end



