function Z=Gl_PRM
Nl=1;
Ns=5;                % Количество скважин
T=100*365;         % Период разработки.
dt=1;                % Шаг по времени % если 0- то динамический шаг
ndt=1;
g=0*9.81e-5;

%% ГДМ параметры
as=[2,2,1];                             % Фазовые в порах  w-o-g
aw=[0.1,1,10];                          % Крайняя точка фазовой в порах w-o-g
 
ts=[1,1,1];                             % Фазовые в трещинах  w-o-g
tw=[1,1,10];                            % Крайняя точка фазовой в трещине w-o-g
kms=0*[1,1,1,1]*1e-3;                   % Коэф. для ур-я форгеймера поры-верт.тр. -гор.тр.-двойная ср.

Swr=0.25;                               %Остаточная вода матрица
Sor=0.2625;                             %Остаточная нефть матрица

SwrC=0;                                 %Остаточная вода трещина
SorC=0;                                 %Остаточная нефть трещина

mu=[1,30,0.1,1];                       % Вязкости w-o-g-p
   %С      mu
mup=[0,  mu(1), 0.002,20];                  % вязкость полимера
Ro=[1.04,0.95,0.00066,3,2.7]*1000;      % Плотности вода-нефть-газ-песчаник-глина
zc=[1e-6,1e-4,1e-3,1e-6,1e-6,1e-6]*0;   % Сжимаемость вода-нефть-газ-песчаник-глина-трещ            
Bo=[1,1,0.5,1,1];                       % Объёмные коэффициенты

%% Параметры трещины
dh=0.05;                                % Раскрытость верт. дискретной трещины
hg=0.0005;                              % Раскрытость гор. дискретной трещины

Kc=1e+3;                                % Проницаемость дискретной трещины
Kg=1e+2;                                % Проницаемость горизонтальной трещины
Kd=1e+1;                                % Проницаемость двойной среды 

fC=[0,0,0];                             %Флаг на трещины верт.тр. - гор.тр. - двойная среда
ddol=0.1;				
drob=50; 
Alp_C=100;                                % Коэф. обмена вертикальной трещины и пор

 %% Тепловые параметры 

lam=[0.65,0.13,0.06,0.5,0.8]*3600*24;    % Коэф. Теплопроводности
Cp=[4.2,1.9,2.22,0.75,0.75]*1000;        % Теплоёмкости

  %% Параметры циклического воздействия 
  
 flag_cikl=0;                             % Флаг на опцию циклики   
 Tcikl=15;                                % Период колебаний
 BetCikl=0.1*100;                             % Интенсивности перетоков  
 P_Amp=20;                                % Амплитуда забойного давления
 

%% Запись в структуру
Z.Nl=Nl;
Z.as=as;
Z.aw=[aw,Swr,Sor];
Z.ts=ts;
Z.tw=[tw,SwrC,SorC];
Z.mu=mu;
Z.Ns=Ns;
Z.Ta=T;
Z.dt=dt;
Z.ndt=ndt;
Z.Ro=Ro;
Z.lam=lam;
Z.Cp=Cp;
Z.dh=dh;
Z.Hg=hg;
Z.Kc=Kc;
Z.Kg=Kg;
Z.Kd=Kd;
Z.zc=zc;
Z.Bo=Bo;
Z.mup=[mup(1:2);mup(3:4)];
Z.kms=kms;
Z.g=g;
Z.fC=fC;
Z.drob=drob;
Z.ddol=ddol;
Z.Alp_C=Alp_C;

Z.flag_cikl=flag_cikl;
Z.Tcikl=Tcikl;
Z.BetCikl=BetCikl;
Z.P_Amp=P_Amp;

[Z.Sc,Z.Fc]=sum2bol_Dima(Z.aw,Z.as,Z.mu);
[Z.Sc2,Z.Fc2]=sum2bol_Dima(Z.tw,Z.ts,Z.mu);
end
function [Sc,Fc]=sum2bol_Dima(AW,as,mu)
Swr=AW(4);
Sor=AW(5);
aw=AW(1:3);

Sw=Swr:0.001:(1-Sor);

SW=(Sw-Swr)./(1-Sor-Swr);
ko=(1-SW).^as(2);
kw=aw(1)*SW.^as(1);

gam=mu(1)/mu(2);

f=kw./(gam*ko+kw);
F=diff(f)./diff(Sw);
% figure(101);plot(Sw(2:end),F);
v=find(F==max(F));

Sc=Sw(v(1));
Fc=F(v(1));
end
