T=1:size(KIN,1);
t=365/4:365/4:T(end);


% c=interp1(T,C,t,'linear','extrap'); % - обводненность текущая
% qo=interp1(T,Qo,t,'linear','extrap'); % - Текущая добыча нефти,
% ql=interp1(T,Ql,t,'linear','extrap'); % - Жидкости,
% qz=-interp1(T,Qz,t,'linear','extrap'); % - Закачка
% sqo=interp1(T,sQo,t,'linear','extrap')/1000;% - Накопленные добыча нефти, 
% sql=interp1(T,sQl,t,'linear','extrap')/1000;% - Накопленные добыча жидкости,
% sqz=interp1(T,sQz,t,'linear','extrap')/1000;% - Накопленные закачка
% 
% nw_dob=interp1(T,Nw_dob,t,'linear','extrap');% - Число доб. скв.,
% nw_zak=interp1(T,Nw_zak,t,'linear','extrap');% - Число наг. скв.
% 
% mqo=qo./nw_dob; % - Средний дебит нефти
% mql=ql./nw_dob; % - Средний дебит жидкости
% mqz=qz./nw_zak; % - Средняя приёмистость
% soot=nw_dob./nw_zak; % - соотношение
% skomp=sqz./sql; % - Компенсация тек. и нак.
% tkomp=qz./ql;
% vp=interp1(T,Vp,t,'linear','extrap');% - Прокаченный поровый объем
% kin=interp1(T,KIN,t,'linear','extrap');% - КИН
% ppw=interp1(T,Ppw,t,'linear','extrap');% - Среднее пластовое давление в целом по участку, в зоне отбора (в ячейках, в которые попадают добывающие скважины) и в зоне закачки - если это не сложно
% pwd=interp1(T,PW_d,t,'linear','extrap');% - Среднее забойное давление по добывающим скв.
% pwi=interp1(T,PW_i,t,'linear','extrap');% - отдельно по наг.
% w1_d=interp1(T,W1_d,t,'linear','extrap');% - средняя продуктивность добывающих 
% w1_i=interp1(T,W1_i,t,'linear','extrap');% - и нагнетательных скважин

tt=[1:ceil(T(end)/365*4)]';
c=osred(T,C,tt);    % - обводненность текущая
qo=osred(T,Qo,tt);  % - Текущая добыча нефти,
ql=osred(T,Ql,tt);  % - Жидкости,
qz=-osred(T,Qz,tt); % - Закачка
sqo=osred(T,sQo,tt)/1000; % - Накопленные добыча нефти, 
sql=osred(T,sQl,tt)/1000; % - Накопленные добыча жидкости,
sqz=osred(T,sQz,tt)/1000; % - Накопленные закачка

nw_dob=osred(T,Nw_dob,tt);% - Число доб. скв.,
nw_zak=osred(T,Nw_zak,tt);% - Число наг. скв.

mqo=qo./nw_dob; % - Средний дебит нефти
mql=ql./nw_dob; % - Средний дебит жидкости
mqz=qz./nw_zak; % - Средняя приёмистость
soot=floor(nw_dob)./floor(nw_zak); % - соотношение
skomp=sqz./sql; % - Компенсация тек. и нак.
tkomp=qz./ql;
vp=osred(T,Vp,tt);% - Прокаченный поровый объем
kin=osred(T,KIN,tt);% - КИН
ppw=osred(T,Ppw,tt);% - Среднее пластовое давление в целом по участку, в зоне отбора (в ячейках, в которые попадают добывающие скважины) и в зоне закачки - если это не сложно
pwd=osred(T,PW_d,tt);% - Среднее забойное давление по добывающим скв.
pwi=osred(T,PW_i,tt);% - отдельно по наг.
w1_d=osred(T,W1_d,tt);% - средняя продуктивность добывающих 
w1_i=osred(T,W1_i,tt);% - и нагнетательных скважин

Text(1)={'Квартал'};
Text(2)={'Обводненность текущая, д.ед.'};
Text(3)={'Текущая добыча нефти, м3/сут'};
Text(4)={'Текущая добыча жидкости, м3/сут'};
Text(5)={'Текущая закачка, м3/сут'};

Text(6)={'Накоп. добыча нефти, тыс. м3'};
Text(7)={'Накоп. добыча жидкости, тыс. м3'};
Text(8)={'Накоп. закачка, тыс. м3'};

Text(9)={'Число доб. скв.'};
Text(10)={'Число наг. скв.'};
Text(11)={'Соотношение'};

Text(12)={'Средний дебит нефти, м3/сут/скв.'};
Text(13)={'Средний дебит жидкости, м3/сут/скв.'};
Text(14)={'Средняя приёмистость, м3/сут/скв.'};

Text(15)={'Компенсация нак., д.ед.'};
Text(16)={'Компенсация тек., д.ед.'};

Text(17)={'Прокаченный поровый объем, отн.ед.'};
Text(18)={'КИН, д.ед.'};

Text(19)={'Среднее пл. давление, атм.'};
Text(20)={'Среднее заб. давление по доб. скв., атм.'};
Text(21)={'Среднее заб. давление по наг. скв., атм.'};
Text(22)={'Средняя продуктивность доб.'};
Text(23)={'Средняя продуктивность наг'};
tt=1:size(c,1);
for i=1:size(kin,2)
    A(:,:,i)=[tt',c(:,i),qo(:,i),ql(:,i),qz(:,i),sqo(:,i),sql(:,i),sqz(:,i),nw_dob(:,i),nw_zak(:,i),soot(:,i),...
        mqo(:,i),mql(:,i),mqz(:,i),skomp(:,i),tkomp(:,i),vp(:,i),kin(:,i),ppw(:,i),...
        pwd(:,i),pwi(:,i),w1_d(:,i),w1_i(:,i)];
    xlswrite('Out_REZ.xls',Text,strcat('Вар_№',num2str(i)),'A1');
    xlswrite('Out_REZ.xls',A(:,:,i),strcat('Вар_№',num2str(i)),'A2');
end;